APP_PORT = 5000
SESS_SECRET = 2756mkanfhajnskvmjhwahqpcmnvajsgvdvnag

#KEYDATABASE
DB_HOST = localhost
DB_USERNAME = id19063991_root
DB_PASSWORD = OMENbolabot32*
DB_DBNAME = id19063991_auth_db

REACT_APP_API_URL=http://localhost:3000